.form-group.hidden {
  margin: 0;
  padding: 0;
}

.aboutcontainer {

  font-family: "Poppins", "Helvetica", "sans-serif";
  padding-top: 24px;

  h1 {
    font-size: 30px;
    font-family: "Poppins", "Helvetica", "sans-serif";
    font-weight: 600;
  }

  p {
    font-family: "Roboto", "Helvetica", "sans-serif";
    color: grey;
  }

  .header {
    display: flex;
    padding-bottom: 0;

    .title {
      display: flex;
      line-height: 1;

      #flag {
        width: 32px;
        height: 32px;
        line-height: 1;
      }
    }

    #avatar {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    .location {
      display: flex;
      line-height: 1;
      color: grey;

      p {
        font-size: 14px;
      }
    }
  }
}

.about {
  width: 100%;
  height: 100vh;
  background-color: #5D6CF3;
  padding-top: 16px;

  a:hover{
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
    color: $rover-purple;
  }
  a:focus {
    text-decoration: none;
    color: $rover-purple;
  }

  .card {
  width: 90%;
  background-color: white;
  margin: 0px auto 16px auto;
  padding: 16px;
  padding-bottom: 12px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.4);


    .title {
    display: flex;

      h1 {
        font-size: 16px;
        flex-grow: 1;
        color: black;
        font-family: $headers-font;
      }
    }
  }


  ul {
    list-style: none;
    padding: 0;
    color: rgba(0,0,0,0.5);
    font-weight: 400;
    line-height: 26px;
  }
}

.speech-bubble {
  position: relative;
  background: #00aabb;
  border-radius: .4em;
  content: 'nothing';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 2px solid transparent;
  border-top-color: #00aabb;
  border-bottom: 0;
  border-right: 0;
  margin-left: -1px;
  margin-bottom: -2px;
}
